.cases-container {
  display: flex;
  flex-direction: column;
  padding: 80px;
  gap: 80px;

  @media (max-width: 700px) {
    padding: 80px 32px;
  }
}

.title-content {
  display: flex;
  justify-content: center;
  flex-direction: column;

  .title-header {
    color: #000;
    font-family: Roboto;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 64px;
    /* 177.778% */
    letter-spacing: -0.54px;

    .complex-span {
      font-size: 36px;
      font-style: normal;
      font-weight: 700;
      text-decoration: line-through;
    }

    .creative-span {
      font-size: 36px;
      font-style: italic;
      font-weight: 700;
      line-height: 30px;
      letter-spacing: -0.27px;
    }
  }

  .caption {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: -0.27px;
  }

  @media (max-width: 700px) {
    grid-template-columns: 1fr;
    grid-row-gap: 32px;

    .title-header {
      color: #000;
      font-family: Roboto;
      font-size: 32px;
      font-style: normal;
      font-weight: 700;
      line-height: 64px;
      letter-spacing: -0.54px;

      .complex-span {
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: 64px;
        text-decoration: line-through;
      }

      .creative-span {
        font-size: 32px;
        font-style: italic;
        font-weight: 700;
        line-height: 64px;
        letter-spacing: -0.27px;
      }
    }
  }


}

.soluction-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* Define 2 colunas de tamanho igual */
  grid-template-rows: repeat(3, auto);
  /* Define 3 linhas de tamanho autom√°tico */

  gap: 32px;
  grid-row-gap: 80px;

  @media (max-width: 700px) {
    grid-template-columns: 1fr;
    grid-row-gap: 32px;

  }
}